[gd_scene load_steps=11 format=3 uid="uid://cm41chwnk1tvu"]

[ext_resource type="Texture2D" uid="uid://c2w03440ylfv5" path="res://sprites/ui/attack_option.png" id="1_dlxqv"]
[ext_resource type="Texture2D" uid="uid://cs0pxwhyfi5s0" path="res://sprites/ui/attack_slot.png" id="2_dd35b"]
[ext_resource type="LabelSettings" uid="uid://dwpne42cw5wmy" path="res://fonts/default_text.tres" id="2_n6vwr"]
[ext_resource type="Script" path="res://scripts/combat/combat_action.gd" id="3_320oq"]
[ext_resource type="Texture2D" uid="uid://s3j0ckuq55vb" path="res://sprites/ui/hp_meter.png" id="3_bheig"]
[ext_resource type="Texture2D" uid="uid://unhbc3jqkq0s" path="res://sprites/ui/hp_gauge.png" id="4_64sju"]
[ext_resource type="Script" path="res://scripts/combat/combat_gauge.gd" id="5_ya486"]
[ext_resource type="Texture2D" uid="uid://b6viuifhcprqt" path="res://sprites/ui/attack_slot_left.png" id="6_f1f5o"]
[ext_resource type="Texture2D" uid="uid://buhpuxs1jms7t" path="res://sprites/ui/attack_slot_right.png" id="7_cn7d3"]
[ext_resource type="Texture2D" uid="uid://dvjja5dgjj8m1" path="res://sprites/characters/player_block.png" id="10_yq6ls"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="PlayerBlock" type="Sprite2D" parent="."]
position = Vector2(194, 168)
texture = ExtResource("10_yq6ls")

[node name="AttackOptions" type="Node2D" parent="."]

[node name="AttackHigh" type="Sprite2D" parent="AttackOptions"]
position = Vector2(92, 108)
texture = ExtResource("1_dlxqv")

[node name="Label" type="Label" parent="AttackOptions/AttackHigh"]
offset_left = -17.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 12.0
text = "high"
label_settings = ExtResource("2_n6vwr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="CombatAction" type="Node" parent="AttackOptions/AttackHigh"]
script = ExtResource("3_320oq")

[node name="AttackLeft" type="Sprite2D" parent="AttackOptions"]
position = Vector2(42, 127)
texture = ExtResource("1_dlxqv")

[node name="Label" type="Label" parent="AttackOptions/AttackLeft"]
offset_left = -17.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 12.0
text = "left"
label_settings = ExtResource("2_n6vwr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="AttackRight" type="Sprite2D" parent="AttackOptions"]
position = Vector2(142, 127)
texture = ExtResource("1_dlxqv")

[node name="Label" type="Label" parent="AttackOptions/AttackRight"]
offset_left = -17.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 12.0
text = "right"
label_settings = ExtResource("2_n6vwr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="AttackLow" type="Sprite2D" parent="AttackOptions"]
position = Vector2(92, 146)
texture = ExtResource("1_dlxqv")

[node name="Label" type="Label" parent="AttackOptions/AttackLow"]
offset_left = -17.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 12.0
text = "low"
label_settings = ExtResource("2_n6vwr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="AttackGauge" type="NinePatchRect" parent="."]
offset_left = 11.0
offset_top = 215.0
offset_right = 189.0
offset_bottom = 246.0
texture = ExtResource("2_dd35b")
patch_margin_left = 16
patch_margin_top = 15
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CombatGauge" type="Node" parent="AttackGauge" node_paths=PackedStringArray("rect", "ui_right_symbol")]
script = ExtResource("5_ya486")
rect = NodePath("..")
ui_right_symbol = NodePath("../AttackSlotRight")

[node name="AttackSlotLeft" type="Sprite2D" parent="AttackGauge"]
position = Vector2(1, 15)
texture = ExtResource("6_f1f5o")

[node name="AttackSlotRight" type="Sprite2D" parent="AttackGauge"]
position = Vector2(190, 15)
texture = ExtResource("7_cn7d3")

[node name="Label" type="Label" parent="AttackGauge"]
layout_mode = 0
offset_left = 15.0
offset_top = 33.0
offset_right = 163.0
offset_bottom = 56.0
text = "stamina gauge"
label_settings = ExtResource("2_n6vwr")
uppercase = true

[node name="PlayerHpMeter" type="Sprite2D" parent="."]
position = Vector2(122, 23)
texture = ExtResource("3_bheig")

[node name="HpGauge" type="Sprite2D" parent="PlayerHpMeter"]
modulate = Color(0.698039, 0.811765, 0.513726, 1)
texture = ExtResource("4_64sju")

[node name="Label" type="Label" parent="PlayerHpMeter"]
offset_left = -117.0
offset_top = 11.0
offset_right = -77.0
offset_bottom = 34.0
text = "MARIE"
label_settings = ExtResource("2_n6vwr")

[node name="HpMeter2" type="Sprite2D" parent="."]
position = Vector2(357, 23)
texture = ExtResource("3_bheig")
flip_h = true

[node name="HpGauge2" type="Sprite2D" parent="HpMeter2"]
modulate = Color(0.698039, 0.811765, 0.513726, 1)
texture = ExtResource("4_64sju")
flip_h = true
